{
  "name": "wutang-fram",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "ethers": "^6.11.1",
    "frog": "latest",
    "hono": "^4",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "viem": "^2.9.16"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
